Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/PROJECTS/Eagle_PCB/Quad_PCB_v0_3/gerber_v0_1/quad_pcb.gpi

 Date              : 10/04/2018 00:00
 Plotfile          : C:/PROJECTS/Eagle_PCB/Quad_PCB_v0_3/gerber_v0_1/quad_pcb.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1480inch               3
 D11      draw      0.0680inch              88
 D12      octagon   0.0680inch              80
 D13      draw      0.0600inch              48
 D14      octagon   0.0600inch              12
 D15      round     0.1080inch               2
 D16      octagon   0.1080inch               2
 D17      round     0.0378inch              20

