Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/PROJECTS/Eagle_PCB/Quad_PCB_v0_3/gerber_v0_1/quad_pcb.dri

 Date              : 10/04/2018 00:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    20
 T02   0.0320inch    60
 T03   0.0400inch   172
 T04   0.1400inch     3

Total number of drills: 255

Plotfiles:

 C:/PROJECTS/Eagle_PCB/Quad_PCB_v0_3/gerber_v0_1/quad_pcb.drd
